server {
    listen              80;
    listen              443 ssl;
    server_name         ard.zaferkaraca.net;
    ssl_certificate /etc/ssl/certs.crt;
    ssl_certificate_key /etc/ssl/private.key;
    access_log /var/log/nginx/data-access.log combined;
    location    / {
    root        /usr/share/nginx/html;
    index       index.html;
    }
}