events { }

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

  server {
    listen 80;
    server_name pro.zfr;
    return 301 https://pro.zfr$request_uri;
         }

   server {
    listen 443 ssl;
    server_name pro.zfr;
    
    ssl_certificate /etc/ssl/certs.crt;
    ssl_certificate_key /etc/ssl/private.key;
    
    access_log /var/log/nginx/data-access.log combined;

    }
}

