
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    multi_accept on;
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile on;
    keepalive_timeout  65;
    tcp_nopush on;
    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_min_length 20;
    gzip_types *;
    gzip_proxied any;
    gzip_vary on;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request"'
                      '$status $body_bytes_sent "$http_referer"'
                      '"$http_user_agent" "$http_referer" "$gzip_ratio" "$http_x_forwarded_for"';
    map $request_uri $loggable {
        ~/(favicon\.ico|robots\.txt|sitemap\.xml|apple-touch-icon.*) 0;
        default 1;
       }
    
    access_log  /var/log/nginx/access.log main if=$loggable;
    
    map $http_upgrade $connection_upgrade {
        default upgrade;
        "" close;
        }
    server_tokens off;
}