
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    multi_accept on;
    worker_connections 1024;
    }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
        server {
        listen [::]:80;
        listen 80;
        server_name $DOMAIN;
        return 301 https://$host$request_uri;
  
        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
            index  index.html;
            expires 30d;
            add_header Pragma public;
            add_header Cache-Control "public";
            root /usr/share/nginx/html/;
        }
     } 
        server {
        listen [::]:443 ssl http2;
        listen 443 ssl http2;
        server_name $DOMAIN; 
 
        ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
        ssl_certificater X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_pass http://matomo:80;
        }
     }
    sendfile on;
    keepalive_timeout  65;
    tcp_nopush on;
    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_min_length 20;
    gzip_types *;
    gzip_proxied any;
    gzip_vary on;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_referer" "$gzip_ratio"';
    access_log  /var/log/nginx/access.log main;
    server_tokens off;
}