
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    multi_accept on;
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
        server {
        listen 80;
        location / {
            root /usr/share/nginx/html/;
            index  index.html;
        }
        
        location ~* \.(js|jpg|png|css)$ {
            root /usr/share/nginx/html/;
        }
    } 
    sendfile on;
    keepalive_timeout  65;
    tcp_nopush on;
    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_min_length 20;
    gzip_types *;
    gzip_proxied any;
    gzip_vary on;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request"'
                      '$status $body_bytes_sent "$http_referer"'
                      '"$http_user_agent" "$http_referer" "$gzip_ratio" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log main if=$loggable;
    server_tokens off;
}