events { }


  server {
    listen         80 default_server;
    listen         [::]:80 default_server;
    server_name    promenkul.org www.promenkul.org;
    root           /usr/share/nginx/html;
}
server {
    gzip on;
    gzip_types      text/plain application/xml text/css;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    location / {
        root /app/public;
    }
}
}