events { }


  server {
    listen         8080 default_server;
    listen         [::]:8080 default_server;
    server_name    promenkul.org www.promenkul.org;
    root           /usr/share/nginx/html;
}
}